[tox]
envlist = py38,py39,py310,py311
# no setup.py to be ran
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    SOURCES = laboralkutxa/ tests/ setup.py setup_meta.py
deps = -r{toxinidir}/requirements.txt
commands = pytest --cov laboralkutxa/ tests/

[coverage:run]
relative_files = True
