[tox]
envlist = py38,py39,py310,py311
# no setup.py to be ran
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    SOURCES = mysodexo/ tests/ setup.py setup_meta.py
deps = -r{toxinidir}/requirements.txt
commands = pytest tests/
